# lambda-boilerplate

./: pom.xml
src/main/java/br/com/aqueteron/lambda_boilerplate/: UploadFileLambda.java
